# Essenbee.ChatBox

./: .gitignore  README.md  appveyor.yml
src/: Essenbee.ChatBox.sln
src/Essenbee.CahtBox.Core/: Essenbee.ChatBox.Core.csproj
src/Essenbee.CahtBox.Core/Interfaces/: IChannelClient.cs
src/Essenbee.CahtBox.Core/Models/: ChannelModel.cs  ScheduledStreamModel.cs  StreamSessionModel.cs  TagModel.cs  TwitchModel.cs
src/Essenbee.ChatBox/: ChatBoxAccessors.cs  ChatBoxBot.cs  ChatBoxbot.local  Constants.cs  CounterState.cs  Essenbee.ChatBox.csproj  HelpText.cs  Program.cs  README.md  Startup.cs  UserSelections.cs  appsettings.json
src/Essenbee.ChatBox.Clients.GraphQL/: ChannelGraphClient.cs  Essenbee.ChatBox.Clients.GraphQL.csproj
src/Essenbee.ChatBox/Cards/: ChannelDataCard.cs  ChannelListCard.cs  CountryCard.cs  MainMenuCard.cs  TagSelectCard.cs  TimezoneCard.cs
src/Essenbee.ChatBox/Dialogs/: CancelAndHelpDialog.cs  ChooseCountryDialog.cs  ChoseTimezoneDialog.cs  DiscoveryDialog.cs  LiveNowDialog.cs  SetTimezoneDialog.cs  WhenNextDialog.cs
src/Essenbee.ChatBox/Extensions/: StringExtensions.cs
src/Essenbee.ChatBox/deploymentScripts/msbotClone/: bot.recipe
src/Essenbee.ChatBox/wwwroot/: default.htm
