<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>d81d1743-0b72-4ed1-8335-a8d8c231add1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChatBoxbot.local" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ChatBoxbot.local">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.4.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.4.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.4.0" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.4.0" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.0" />
    <PackageReference Include="TimeZoneNames" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Essenbee.CahtBox.Core\Essenbee.ChatBox.Core.csproj" />
    <ProjectReference Include="..\Essenbee.ChatBox.Clients.GraphQL\Essenbee.ChatBox.Clients.GraphQL.csproj" />
  </ItemGroup>
</Project>
